<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
</head>
<body>

<style>
body {
    font-family: 'Maven Pro', arial, serif;
    background-color: #eeeeee;
    color: #555555;
    }
p {
    font-size:15px;
    }
p.info {
    font-size:10px;
    }
table, td, th {
    border-color: #ccc;
    border-style: solid;
    }

table {
    border-width: 0 0 1px 1px;
    border-spacing: 0;
/*    border-collapse: collapse;*/
    }

td {
    margin: 0;
    padding: 4px;
    border-width: 1px 1px 0 0;
    }

td.title {
    margin: 0;
    padding: 4px;
    border-width: 1px 1px 0 0;
    border-bottom-width: 2px;
    border-bottom-color: #999;
    }
</style>


<script type="text/javascript" src="jquery.min.js"></script>

<img src="bcicon.png"/>

<table>
<tr><td class="title">Trader</td><td class="title">High</td><td class="title">Low</td><td class="title">Buy</td><td class="title">Sell</td></tr>
<tr><td><a href="#" onclick="chrome.tabs.create({'url': 'https://mtgox.com/'})">MTGox</a></td>
    <td><span id="mtgox-high"></span></td>
    <td><span id="mtgox-low"></span></td>
    <td><span id="mtgox-buy"></span></td>
    <td><span id="mtgox-sell"></span></td>
</tr>
</table>

<p>Default Value : 
<select onchange="displayChanged()">
  <option value="mtgox-high">MTGox High</option>
  <option value="mtgox-low">MTGox Low</option>
  <option value="mtgox-buy">MTGox Buy</option>
  <option value="mtgox-sell">MTGox Sell</option>
</select>
</p>

<p class="info">Comments/Suggestions <a href="#" onclick="chrome.tabs.create({'url': 'http://twitter.com/MTerzza'})">@MTerzza</a></p>

<script src='popup.js'></script>

</body>
</html>
